*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: Helvetica;
}

.container {
  font-family: "Bebas Neue", cursive;
  height: 100vh;
  max-width: 100vw;
  background-color: #003049;
  color: #f3f3f3;
  box-shadow: 0 1px 1px rgba(0,0,0,0.25), 
              0 2px 2px rgba(0,0,0,0.20), 
              0 4px 4px rgba(0,0,0,0.15), 
              0 8px 8px rgba(0,0,0,0.10),
              0 16px 16px rgba(0,0,0,0.05);
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  grid-template-areas:
    "a b c"
    "d e f"
    "d h f"
    "j k l";
}

.container h1 {
  font-size: 8rem;
  grid-area: e;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.container h2 {
  font-size: 4rem;
  margin-top: -5rem;
  color: #f7f7f7;
  grid-area: h;
  justify-self: center;
  align-self: center;
  animation-delay: 0.7s;
  text-align: center;
}

.container p {
  color: #e76f51;
  font-size: 20rem;
  justify-self: center;
  align-self: center;
  font-weight: 800;
}

.container p:nth-of-type(1) {
  grid-area: d;
}

.container p:nth-of-type(2) {
  color: #e9c46a;
  font-size: 15rem;
  margin-right: 20rem;
  grid-area: f;
  animation-delay: 1.2s;
}

.container p:nth-of-type(3) {
  grid-area: f;
  animation-delay: 1.5s;
}

img {
  width: 5rem;
  height: auto;
  margin: 2rem;
}

main {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main hr {
  margin-top: 5rem;
  margin-bottom: 2rem;
  border: none;
  border-top: .1rem solid #eee;
  text-align: center;
  height: .5rem;
  width: 50vw;
}

main > div {
  height: auto;
  color: #003049;
}

main > div:first-child > h2 {
  margin-top: 5rem;
}

main > div > h2 {
  margin-bottom: 2rem;
  font-size: 5rem;
  text-align: center;
  color: #003049;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 0.2rem;
}


main p {
  font-family: "Averia Serif Libre", cursive;
}

main p:last-child {
  margin-bottom: 1rem;
}

.compGrid {
  display: flex;
  flex-wrap: wrap;
}

.compGrid img {
  margin: 2rem;
}

/* div à propos */
.introduction {
  background: none;
  display: grid;
  grid-template-rows: auto 1fr;
  color: #003049;
}

.introduction h2 {
  color: #003049;
}

.introduction div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.introduction p {
  justify-self: center;
  align-self: center;
  line-height: 4rem;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

/* div saisfaire */
.saisfaire {
  background: none;
  display: grid;
  grid-template-rows: auto 1fr;
  color: #003049;
}

.saisfaire h2 {
  border: #003049 solid 1rem;
  min-width: 50vw;
  justify-self: center;
  align-self: center;
}

.saisfaire div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.saisfaire p {
  justify-self: center;
  align-self: flex-start;
  line-height: 3rem;
  text-align: center;
  font-size: 2.2rem;
}

.saisfaire p:first-child {
  margin-top: 1.5rem;
}

.saisfaire p::before {
  content: "• ";
}

/* div Exp pro */
.experience {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  width: 50vw;
}

.experience > h2 {
  background-color: #003049;
  color: #f3f3f3;
}

.experience div {
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.experience > div > h2 {
  margin-bottom: 1rem;
  color: #e76f51;
}

.experience > div > h3 {
  margin-bottom: 1rem;
  color: #f4a261;
}

.experience > div > h4 {
  margin-bottom: 1rem;
  color: #003049;
}

.experience > div > h5 {
  margin-bottom: 2rem;
  color: #003049;
}

.experience > div > p {
  margin-bottom: 4rem;
  color: #003049;
}

/* div formation */
.realisation {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 50vw;
}

.realisation > h2 {
  border-left: #003049 solid .3rem;
  border-right: #003049 solid .3rem;
}

.realisation > p {
  text-align: center;
}

.realisation > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #f3f3f3;
}

.real {
  background-color: #003049;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 40rem;
  margin: 1rem;
  text-align: center;
  border-radius: .5rem;
}

.real h3 {
  margin: 1rem;
}

.real p {
  width: 18vw;
}

.real img {
  width: 18vw;
  height: auto;
  border: solid #f3f3f3 .2rem;
}

/* div compétence */
.loc {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 50vw;
}

.map {
  display: flex;
  justify-content: center;
  width: 50vw;
}


/* div langue */
.github {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 50vw;
}

.github div{
  display: flex;
  justify-content: center;
  width: 50vw;
}

.github a {
  color: #00659b;
  text-decoration: none;
  font-weight: 700;
  transition: ease-in-out 2s;
}

.github a:hover {
  color: #003049;
}

/* div contact */
.contact {
  display: grid;
  grid-template-rows: auto 1fr;
}

.contact > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact p {
  margin: 1rem;
}

footer {
  max-width: 100vw;
  background-color: #003049;
  color: #f3f3f3;
  font-family: "Averia Serif Libre", cursive;
  text-align: center;
  height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer p {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

footer a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  color: #e76f51;
  transition: ease-in-out 2s;
}

footer a:hover {
  color: #e9c46a;
}
